
// We're here because the NPC has XP above our range but the
// PC has less than 100M

// Progressively wipe XP down until
// we're back in the band we expect and it's in the ballpark
// of our grant

IF
	Global("XPSYNC_HIGHXP_WIPE","LOCALS",0)
	Global("XPSYNC_DEBUG","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("XPSYNC_HIGHXP_WIPE","LOCALS",1)
		DisplayString(LastSummonerOf(Myself),540022)
		Continue()
END


IF
	OR(2)
		CheckStatGT(LastSummonerOf(Myself),90000000,XP)
		GlobalLT("XPSYNC_GRANT","LOCALS",1024000000)
	CheckStatGT(LastSummonerOf(Myself),1024000000,XP)
THEN
	RESPONSE #100
		AddXpObject(LastSummonerOf(Myself),-1024000000)
END

IF
	OR(2)
		CheckStatGT(LastSummonerOf(Myself),90000000,XP)
		GlobalLT("XPSYNC_GRANT","LOCALS",512000000)
	CheckStatGT(LastSummonerOf(Myself),512000000,XP)
THEN
	RESPONSE #100
		AddXpObject(LastSummonerOf(Myself),-512000000)
END

IF
	OR(2)
		CheckStatGT(LastSummonerOf(Myself),90000000,XP)
		GlobalLT("XPSYNC_GRANT","LOCALS",256000000)
	CheckStatGT(LastSummonerOf(Myself),256000000,XP)
THEN
	RESPONSE #100
		AddXpObject(LastSummonerOf(Myself),-256000000)
END

IF
	OR(2)
		CheckStatGT(LastSummonerOf(Myself),90000000,XP)
		GlobalLT("XPSYNC_GRANT","LOCALS",128000000)
	CheckStatGT(LastSummonerOf(Myself),128000000,XP)
THEN
	RESPONSE #100
		AddXpObject(LastSummonerOf(Myself),-128000000)
END

IF
	OR(2)
		CheckStatGT(LastSummonerOf(Myself),90000000,XP)
		GlobalLT("XPSYNC_GRANT","LOCALS",64000000)
	CheckStatGT(LastSummonerOf(Myself),64000000,XP)
THEN
	RESPONSE #100
		AddXpObject(LastSummonerOf(Myself),-64000000)
END

IF
	OR(2)
		CheckStatGT(LastSummonerOf(Myself),90000000,XP)
		GlobalLT("XPSYNC_GRANT","LOCALS",32000000)
	CheckStatGT(LastSummonerOf(Myself),32000000,XP)
THEN
	RESPONSE #100
		AddXpObject(LastSummonerOf(Myself),-32000000)
END

IF
	OR(2)
		CheckStatGT(LastSummonerOf(Myself),90000000,XP)
		GlobalLT("XPSYNC_GRANT","LOCALS",16000000)
	CheckStatGT(LastSummonerOf(Myself),16000000,XP)
THEN
	RESPONSE #100
		AddXpObject(LastSummonerOf(Myself),-16000000)
END

IF
	OR(2)
		CheckStatGT(LastSummonerOf(Myself),90000000,XP)
		GlobalLT("XPSYNC_GRANT","LOCALS",8000000)
	CheckStatGT(LastSummonerOf(Myself),8000000,XP)
THEN
	RESPONSE #100
		AddXpObject(LastSummonerOf(Myself),-8000000)
END

IF
	OR(2)
		CheckStatGT(LastSummonerOf(Myself),90000000,XP)
		GlobalLT("XPSYNC_GRANT","LOCALS",4000000)
	CheckStatGT(LastSummonerOf(Myself),4000000,XP)
THEN
	RESPONSE #100
		AddXpObject(LastSummonerOf(Myself),-4000000)
END

IF
	OR(2)
		CheckStatGT(LastSummonerOf(Myself),90000000,XP)
		GlobalLT("XPSYNC_GRANT","LOCALS",2000000)
	CheckStatGT(LastSummonerOf(Myself),2000000,XP)
THEN
	RESPONSE #100
		AddXpObject(LastSummonerOf(Myself),-2000000)
END

IF
	OR(2)
		CheckStatGT(LastSummonerOf(Myself),90000000,XP)
		GlobalLT("XPSYNC_GRANT","LOCALS",1000000)
	CheckStatGT(LastSummonerOf(Myself),1000000,XP)
THEN
	RESPONSE #100
		AddXpObject(LastSummonerOf(Myself),-1000000)
END

IF
	OR(2)
		CheckStatGT(LastSummonerOf(Myself),90000000,XP)
		GlobalLT("XPSYNC_GRANT","LOCALS",500000)
	CheckStatGT(LastSummonerOf(Myself),500000,XP)
THEN
	RESPONSE #100
		AddXpObject(LastSummonerOf(Myself),-500000)
END

IF
	OR(2)
		CheckStatGT(LastSummonerOf(Myself),90000000,XP)
		GlobalLT("XPSYNC_GRANT","LOCALS",250000)
	CheckStatGT(LastSummonerOf(Myself),250000,XP)
THEN
	RESPONSE #100
		AddXpObject(LastSummonerOf(Myself),-250000)
END

IF
	OR(2)
		CheckStatGT(LastSummonerOf(Myself),90000000,XP)
		GlobalLT("XPSYNC_GRANT","LOCALS",125000)
	CheckStatGT(LastSummonerOf(Myself),125000,XP)
THEN
	RESPONSE #100
		AddXpObject(LastSummonerOf(Myself),-125000)
END

IF
	OR(2)
		CheckStatGT(LastSummonerOf(Myself),90000000,XP)
		GlobalLT("XPSYNC_GRANT","LOCALS",62500)
	CheckStatGT(LastSummonerOf(Myself),62500,XP)
THEN
	RESPONSE #100
		AddXpObject(LastSummonerOf(Myself),-62500)
END

IF
	OR(2)
		CheckStatGT(LastSummonerOf(Myself),90000000,XP)
		GlobalLT("XPSYNC_GRANT","LOCALS",31200)
	CheckStatGT(LastSummonerOf(Myself),31200,XP)
THEN
	RESPONSE #100
		AddXpObject(LastSummonerOf(Myself),-31200)
END

IF
	OR(2)
		CheckStatGT(LastSummonerOf(Myself),90000000,XP)
		GlobalLT("XPSYNC_GRANT","LOCALS",15600)
	CheckStatGT(LastSummonerOf(Myself),15600,XP)
THEN
	RESPONSE #100
		AddXpObject(LastSummonerOf(Myself),-15600)
END

// XP now down to the ballpark of the grant
// Retry regular band based wipe
IF
	True()
THEN
	RESPONSE #100
		ChangeAIScript("xps_wipe",OVERRIDE)
		SetGlobal("XPSYNC_HIGHXP_WIPE","LOCALS",0)
END

