//    XP Sync - mod for BG EE (and hopefully BG2 EE when I play it)

// This is the starting creature AI script that launches the process
// of matching XP for the caster of the xpsmntr spell

IF
	// Debug messages:
	Global("XPSYNC_DEBUG","GLOBAL",1)
THEN
	RESPONSE #100
		DisplayString(Myself,540001)
		Continue()
END

// ====================================================
// Check we're not being run by a party member
// ====================================================
// If Myself is in the party (this version with DestroySelf() should not be run
// by a party member) then try to remove the AI and quit out.
// As a fallback go into a non-busy loop

// Note that the dialog trigger runs before the JoinParty() as the other
// order didn't seem to work, so this catch may be unreliable.

IF
	OR(6)
		InPartySlot(Myself,0)
		InPartySlot(Myself,1)
		InPartySlot(Myself,2)
		InPartySlot(Myself,3)
		InPartySlot(Myself,4)
		InPartySlot(Myself,5)
THEN
	RESPONSE #100
		Wait(10)
		ChangeAIScript("",OVERRIDE)
END

// ===========================================================
// Quit script if subject is the PC
// ===========================================================

// Check for the subject being the PC!
// Wiping Player1 XP would be bad. This is a sanity check, it should never happen
// but it's so dangerous I have to check for it :)

IF
	InPartySlot(LastSummonerOf(Myself),0)
THEN
	RESPONSE #100
		DestroySelf()
END

// ===========================================================
// Quit script if beyond 100000000 experience
// ===========================================================

// If both NPC and PC XP is larger than our maximum test range END

IF
	CheckStatGT(Player1,100000000,XP)
	CheckStatGT(LastSummonerOf(Myself),100000000,XP)
THEN
	RESPONSE #100
        AddXpObject(LastSummonerOf(Myself),0) // Just to indicate completion
		DestroySelf()
END

// Show a training montage! (animation...) if not toggled off with the AI script
IF
    Global("XPSYNC_ANIMATIONS_DISABLED","GLOBAL",0)
	Global("XPSYNC_ANIMATIONS_SHOW","GLOBAL",1)
THEN
    RESPONSE #100
		// Add a token training animation
		ActionOverride(LastSummonerOf(Myself),Swing())
		Continue()
END

// Show a training montage! (animation...) if not toggled off with the AI script
IF
    Global("XPSYNC_ANIMATIONS_DISABLED","GLOBAL",0)
	Global("XPSYNC_ANIMATIONS_MOVING","GLOBAL",0)
	Global("XPSYNC_ANIMATIONS_SHOW","GLOBAL",1)
THEN
    RESPONSE #100
		// Add a token training animation
		MoveViewObject(LastSummonerOf(Myself),INSTANT)
		SetGlobal("XPSYNC_ANIMATIONS_MOVING","GLOBAL",1)
		Continue()
END

// Start the XP tallying.
// xps_main is the main character XP add
IF
    True()
THEN
    RESPONSE #100
        ChangeAIScript("xps_main",OVERRIDE)
END



