// We're here because the tally was more negative than the NPC had XP
// This can happen if the NPC has a high level original dual class
// that is worth more than the PC has XP (which would be odd, but possible)
// It's a fringe case so I'm using the old, noisy, but very accurate
// and light XP wiping script from early versions.

// Progressively wipe XP down, using at most five subtractions
// to reduce noise.
// I haven't done a systematic test of accuracty, but
// This generally gets to less than one percent of the original value
// Worst case is only 97% wiped

IF
	Global("XPSYNC_WIPE_COUNT","LOCALS",0)
	Global("XPSYNC_DEBUG","GLOBAL",1)
THEN
	RESPONSE #100
		DisplayString(LastSummonerOf(Myself),600401)
		Continue()
END

// If we've already done five subtractions exit
IF
	GlobalGT("XPSYNC_WIPE_COUNT","LOCALS",4)
THEN
	RESPONSE #100
		SetGlobal("XPSYNC_WIPE_COUNT","LOCALS",0)
		AddXpObject(LastSummonerOf(Myself),0)
		DestroySelf()
END

IF
	CheckStatGT(LastSummonerOf(Myself),127999999,XP)
THEN
	RESPONSE #100
		AddXpObject(LastSummonerOf(Myself),-128000000)
		IncrementGlobal("XPSYNC_WIPE_COUNT","LOCALS",1)
END

IF
	CheckStatGT(LastSummonerOf(Myself),63999999,XP)
THEN
	RESPONSE #100
		AddXpObject(LastSummonerOf(Myself),-64000000)
		IncrementGlobal("XPSYNC_WIPE_COUNT","LOCALS",1)
END

IF
	CheckStatGT(LastSummonerOf(Myself),31999999,XP)
THEN
	RESPONSE #100
		AddXpObject(LastSummonerOf(Myself),-32000000)
		IncrementGlobal("XPSYNC_WIPE_COUNT","LOCALS",1)
END

IF
	CheckStatGT(LastSummonerOf(Myself),15999999,XP)
THEN
	RESPONSE #100
		AddXpObject(LastSummonerOf(Myself),-16000000)
		IncrementGlobal("XPSYNC_WIPE_COUNT","LOCALS",1)
END

IF
	CheckStatGT(LastSummonerOf(Myself),7999999,XP)
THEN
	RESPONSE #100
		AddXpObject(LastSummonerOf(Myself),-8000000)
		IncrementGlobal("XPSYNC_WIPE_COUNT","LOCALS",1)
END

IF
	CheckStatGT(LastSummonerOf(Myself),3999999,XP)
THEN
	RESPONSE #100
		AddXpObject(LastSummonerOf(Myself),-4000000)
		IncrementGlobal("XPSYNC_WIPE_COUNT","LOCALS",1)
END

IF
	CheckStatGT(LastSummonerOf(Myself),1999999,XP)
THEN
	RESPONSE #100
		AddXpObject(LastSummonerOf(Myself),-2000000)
		IncrementGlobal("XPSYNC_WIPE_COUNT","LOCALS",1)
END

IF
	CheckStatGT(LastSummonerOf(Myself),999999,XP)
THEN
	RESPONSE #100
		AddXpObject(LastSummonerOf(Myself),-1000000)
		IncrementGlobal("XPSYNC_WIPE_COUNT","LOCALS",1)
END

IF
	CheckStatGT(LastSummonerOf(Myself),499999,XP)
THEN
	RESPONSE #100
		AddXpObject(LastSummonerOf(Myself),-500000)
		IncrementGlobal("XPSYNC_WIPE_COUNT","LOCALS",1)
END

IF
	CheckStatGT(LastSummonerOf(Myself),249999,XP)
THEN
	RESPONSE #100
		AddXpObject(LastSummonerOf(Myself),-250000)
		IncrementGlobal("XPSYNC_WIPE_COUNT","LOCALS",1)
END

IF
	CheckStatGT(LastSummonerOf(Myself),124999,XP)
THEN
	RESPONSE #100
		AddXpObject(LastSummonerOf(Myself),-125000)
		IncrementGlobal("XPSYNC_WIPE_COUNT","LOCALS",1)
END

IF
	CheckStatGT(LastSummonerOf(Myself),62499,XP)
THEN
	RESPONSE #100
		AddXpObject(LastSummonerOf(Myself),-62500)
		IncrementGlobal("XPSYNC_WIPE_COUNT","LOCALS",1)
END

IF
	CheckStatGT(LastSummonerOf(Myself),31199,XP)
THEN
	RESPONSE #100
		AddXpObject(LastSummonerOf(Myself),-31200)
		IncrementGlobal("XPSYNC_WIPE_COUNT","LOCALS",1)
END

IF
	CheckStatGT(LastSummonerOf(Myself),15599,XP)
THEN
	RESPONSE #100
		AddXpObject(LastSummonerOf(Myself),-15600)
		IncrementGlobal("XPSYNC_WIPE_COUNT","LOCALS",1)
END

IF
	CheckStatGT(LastSummonerOf(Myself),7799,XP)
THEN
	RESPONSE #100
		AddXpObject(LastSummonerOf(Myself),-7800)
		IncrementGlobal("XPSYNC_WIPE_COUNT","LOCALS",1)
END

IF
	CheckStatGT(LastSummonerOf(Myself),3899,XP)
THEN
	RESPONSE #100
		AddXpObject(LastSummonerOf(Myself),-3900)
		IncrementGlobal("XPSYNC_WIPE_COUNT","LOCALS",1)
END

IF
	CheckStatGT(LastSummonerOf(Myself),1949,XP)
THEN
	RESPONSE #100
		AddXpObject(LastSummonerOf(Myself),-1950)
		IncrementGlobal("XPSYNC_WIPE_COUNT","LOCALS",1)
END

IF
	CheckStatGT(LastSummonerOf(Myself),974,XP)
THEN
	RESPONSE #100
		AddXpObject(LastSummonerOf(Myself),-975)
		IncrementGlobal("XPSYNC_WIPE_COUNT","LOCALS",1)
END

IF
	CheckStatGT(LastSummonerOf(Myself),487,XP)
THEN
	RESPONSE #100
		AddXpObject(LastSummonerOf(Myself),-488)
		IncrementGlobal("XPSYNC_WIPE_COUNT","LOCALS",1)
END

IF
	CheckStatGT(LastSummonerOf(Myself),243,XP)
THEN
	RESPONSE #100
		AddXpObject(LastSummonerOf(Myself),-244)
		IncrementGlobal("XPSYNC_WIPE_COUNT","LOCALS",1)
END

IF
	CheckStatGT(LastSummonerOf(Myself),121,XP)
THEN
	RESPONSE #100
		AddXpObject(LastSummonerOf(Myself),-122)
		IncrementGlobal("XPSYNC_WIPE_COUNT","LOCALS",1)
END

// We've hit the end without hitting the wipe cap
// Reset
IF
	True()
THEN
	RESPONSE #100
		SetGlobal("XPSYNC_WIPE_COUNT","LOCALS",0)
		AddXpObject(LastSummonerOf(Myself),0)
		DestroySelf()
END
